MONGODB_URI=mongodb+srv://New:New%4023@cluster1.chylhpo.mongodb.net/tasty_burger?retryWrites=true&w=majority
PORT=5000
RAZORPAY_KEY_ID=rzp_test_UiTkSmK6mjclhU
RAZORPAY_KEY_SECRET=IANiniLncZfln7WWjWbr6mbx
CLOUDINARY_CLOUD_NAME=dugh8szaj
CLOUDINARY_API_KEY=659382545759118
CLOUDINARY_API_SECRET=LjRo7ZgTpOaAEWossDy8paLzyTw
JWT_SECRET=1d311174c6ca418e2d4e0ec404696f0ec38fbdcc8ec6688c9c943a52872d73ba